<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600&family=Raleway:wght@100;200&display=swap"
        rel="stylesheet">
    <title>Nowhere. now here</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="common/reset.css">
    <script src="main.js" defer></script>

    <style>

    </style>
</head>

<body>
    <header class="header">
        <div class="topWrap">
            <div class="topLogo">
                <h1><a href="index.html">NOWHERE</a></h1>
            </div>
        </div>

        <div class="leftNav">
            <div class="layoutCenter">
                <nav class="navInner">
                    <ul>
                        <li><a href="#">NOWHERE</a>
                            <ul class="menuSpacing">
                                <li><a href="#">ALL</a></li>
                                <li><a href="#">OUTWEAR</a></li>
                                <li><a href="#">TOPS</a></li>
                                <li><a href="#">BOTTOMS</a></li>
                                <li><a href="#">SKIRTS</a></li>
                                <li><a href="#">DRESS</a></li>
                                <li><a href="#">ACCESSORY</a></li>
                            </ul>
                        </li>

                        <li><a href="#">COLLECTION</a>
                            <ul class="menuSpacing">
                                <li><a href="#"><span class="numSize">21</span> F/W COLLECTION</a></li>
                                <li><a href="#"><span class="numSize">21</span> SUMMER</a></li>
                                <li><a href="#"><span class="numSize">20</span> WINTER</a></li>
                                <li><a href="#"><span class="numSize">20</span> SPRING</a></li>
                            </ul>
                        </li>

                        <li><a href="#">ABOUT US</a></li>

                        <li><a href="#">STOCKIST</a></li>

                        <li class="menu"><a href="#">COMMUNITY</a>
                            <ul class="menuSpacing">
                                <li><a href="#">NOTICE</a></li>
                                <li><a href="#">REVIEW</a></li>
                                <li><a href="#">Q&A</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="userMenu">
            <form action="">
                <div class="search">
                    <fieldset>
                        <legend class="hidden">제품 검색</legend>
                        <input type="text" id="srchBar" class="srchBar" maxlength="9">
                        <input type="submit" id="srchSubmit">
                    </fieldset>
                </div>
            </form>
            <a href="#">
                <i class="xi-search srchIcon"></i>
            </a>

            <a href="#">
                <i class="xi-user-o loginIcon"></i>
                <div>
                    <span class="join">+3000P</span>
                </div>
            </a>

            <a href="#"><i class="xi-cart-o cart"></i></a>
        </div>
    </header>

    <main class="mainWrap">
        <div class="mainFirst">
            <ul>
                <li><img src="common/img/007.jpg" alt="product01"></li>
                <li><img src="common/img/009.jpg" alt="product02"></li>
            </ul>
        </div>
        <div class="mainSecond">
            <h2>NEW ARRIVALS</h2>
            <div class="mainLayout">
                <div class="mainInner">
                    <ul>
                        <li>
                            <a href="#"><img src="common/img/006.jpg" alt="product02"></a>
                            <div class="product">
                                <span class="name">Pearl Button Knit Cardigan</span>
                                <span class="hidden description">단정한 케이블 짜임과 레귤러 핏으로 단아한 느낌을 주는 세미 크롭 니트 가디건</span>
                                <span class="price">KRW 120,000</span>
                                <ul class="color">
                                    <!-- <li class="colorRow">
                                        <div class="colorChips">
                                            <span class="white"></span>
                                            <span class="navy"></span>
                                            <span class="brown"></span>
                                        </div>
                                    </li> -->
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="common/img/009.jpg" alt="product02"></a>
                            <div class="product">
                                <span class="name">Pearl Button Necklace & earring Set</span>
                                <span class="hidden description">모던한 분위기를 연출</span>
                                <span class="price">KRW 70,000</span>
                                <!-- <ul class="color">
                                    <li class="colorRow">
                                        <div class="colorChips">
                                            <span class="black"></span>
                                            <span class="white"></span>
                                        </div>
                                    </li>
                                </ul> -->
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="common/img/005.jpg" alt="product02"></a>
                            <div class="product">
                                <span class="name">Trim Tweed Jaket</span>
                                <span class="hidden description">칼라 리스 디자인과 전면 골드 버튼으로 깔끔하면서 고급스러운 분위기 연출</span>
                                <span class="price">KRW 120,000</span>
                                <!-- <ul class="color">
                                    <li class="colorRow">
                                        <div class="colorChips">
                                            <span class="black"></span>
                                            <span class="white"></span>
                                        </div>
                                    </li>
                                </ul> -->
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="common/img/004.jpg" alt="product02"></a>
                            <div class="product">
                                <span class="name">Twinkle Tweed Jacket</span>
                                <span class="hidden description">레귤러 핏의 미디엄 크롭 기장으로 편안한 착용감</span>
                                <span class="price">KRW 120,000</span>
                                <!-- <ul class="color">
                                    <li class="colorRow">
                                        <div class="colorChips">
                                            <span class="black"></span>
                                            <span class="grey"></span>
                                        </div>
                                    </li>
                                </ul> -->
                            </div>
                        </li>
<!-- 추가! -->
                        <li>
                            <a href="#"><img src="common/img/008.jpg" alt="product02"></a>
                            <div class="product">
                                <span class="name">Twinkle Tweed Jacket</span>
                                <span class="hidden description">레귤러 핏의 미디엄 크롭 기장으로 편안한 착용감</span>
                                <span class="price">KRW 120,000</span>
                                <!-- <ul class="color">
                                    <li class="colorRow">
                                        <div class="colorChips">
                                            <span class="black"></span>
                                            <span class="grey"></span>
                                        </div>
                                    </li>
                                </ul> -->
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="common/img/009-1.jpg" alt="product02"></a>
                            <div class="product">
                                <span class="name">Twinkle Tweed Jacket</span>
                                <span class="hidden description">레귤러 핏의 미디엄 크롭 기장으로 편안한 착용감</span>
                                <span class="price">KRW 120,000</span>
                                <!-- <ul class="color">
                                    <li class="colorRow">
                                        <div class="colorChips">
                                            <span class="black"></span>
                                            <span class="grey"></span>
                                        </div>
                                    </li>
                                </ul> -->
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="common/img/015.jpg" alt="product02"></a>
                            <div class="product">
                                <span class="name">Twinkle Tweed Jacket</span>
                                <span class="hidden description">레귤러 핏의 미디엄 크롭 기장으로 편안한 착용감</span>
                                <span class="price">KRW 120,000</span>
                                <!-- <ul class="color">
                                    <li class="colorRow">
                                        <div class="colorChips">
                                            <span class="black"></span>
                                            <span class="grey"></span>
                                        </div>
                                    </li>
                                </ul> -->
                            </div>
                        </li>
                        <li>
                            <a href="#"><img src="common/img/013.jpg" alt="product02"></a>
                            <div class="product">
                                <span class="name">Twinkle Tweed Jacket</span>
                                <span class="hidden description">레귤러 핏의 미디엄 크롭 기장으로 편안한 착용감</span>
                                <span class="price">KRW 120,000</span>
                                <!-- <ul class="color">
                                    <li class="colorRow">
                                        <div class="colorChips">
                                            <span class="black"></span>
                                            <span class="grey"></span>
                                        </div>
                                    </li>
                                </ul> -->
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footLayout">
            <div class="footInner">
                <!-- flex -->
                <div class="footTop">
                    <ul>
                        <li>MON - FRI AM 10:00 ~ PM 06:00 </li>
                        <li>LUNCH PM 12:00 ~ PM 01:00</li>
                        <li>© NOWHERE. </li>
                    </ul>
                </div>
                <div class="footMiddle">
                    <ul>
                        <li><a href="#">TERMS OF USE</a></li>
                        <li><a href="#">SHOP GUIDE</a></li>
                        <li><a href="#">PRIVACY POLICY</a></li>
                    </ul>
                </div>
                <div class="footBottom">
                    <ul>
                        <li><span> NOWHERE </span><span> nowhere@aaa.co.kr </span><span> 010-1111-1111 </span></li>
                        <li><span> CEO. SEON </span><span> BUSINESS NO. 1234-45-1111 </span></li>
                        <li><span> MAIL-ORDER NO. 2222-서울중구-11233 </span></li>
                        <li><span> 20-7, SOSARO 30-GIL, JONGNO-GU, SEOUL, KOREA </span></li>
                    </ul>
                </div>
                <ul class="sns">
                    <li class="instagram"><a href="#"><i class="xi-instagram"></i></a>
                    <li class="facebook"><a href="#"><i class="xi-facebook"></i></a>
                    <li class="kakaotalk"><a href="#"><i class="xi-kakaotalk"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>